{
  "name": "city-chow",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm run server",
    "start-dev": "NODE_ENV='development' concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start:prod": "cd server && npm run start:prod",
    "build": "concurrently \"cd client && npm run build\" \"cd server && npm run build\"",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "10.5.0"
  },
  "dependencies": {
    "concurrently": "^3.6.0"
  }
}
